dist: trusty
sudo: required
language: node_js
node_js:
  - "node"
addons:
  apt:
    sources:
      - sourceline: "ppa:mc3man/testing6"
    packages:
      - libc6:i386
      - libmpv1
before_install:
  - ( cd ~ && wget https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/nacl_sdk.zip )
  - ( cd ~ && unzip nacl_sdk.zip && cd nacl_sdk && ./naclsdk update )
env:
  - NACL_SDK_ROOT=$HOME/nacl_sdk/pepper_49
notifications:
  email:
    on_success: never
